;<?php
;die(); // For further security
;/*

; db logins
; production pair r/w access
; [pair-production]
; 	DB_SERVER = "db151d.pair.com"
; 	DB_USER = "digitalm_w"
; 	DB_PASSWORD = "iavLEuKz"
; 	DB_NAME = "digitalm_db1"
; 	DB_CHAR = "utf8mb4"

; production pair full full access
[pair-production]
	DB_SERVER = "db151d.pair.com"
	DB_USER = "digitalm"
	DB_PASSWORD = "TUVsq4pH"
	DB_NAME = "digitalm_db1"
	DB_CHAR = "utf8mb4"


;development db on pair r/w access
; [pair-dev]
; 	DB_SERVER = "db158.pair.com"
; 	DB_USER = "digitalm_6_w"
; 	DB_PASSWORD = "3mSjpjVt"
; 	DB_NAME = "digitalm_f2dev"
; 	DB_CHAR = "utf8mb4"


;development db on pair full access
[pair-dev]
	DB_SERVER = "db158.pair.com"
	DB_USER = "digitalm_6"
	DB_PASSWORD = "fXFjb9ED"
	DB_NAME = "digitalm_f2dev"
	DB_CHAR = "utf8mb4"



;production copy on mac

; [ayebook-production]
; DB_SERVER = "localhost"
; 	DB_USER = "admin"
; 	DB_PASSWORD = "milstd883"
; 	DB_NAME = "f2"
; 	DB_CHAR = "utf8mb4"


;dev db on mac
[ayebook-dev]
DB_SERVER = "localhost"
	DB_USER = "admin"
	DB_PASSWORD = "milstd883"
	DB_NAME = "f2dev"
	DB_CHAR = "utf8mb4"

[ayebook-production]
DB_SERVER = "localhost"
	DB_USER = "admin"
	DB_PASSWORD = "milstd883"
	DB_NAME = "f2"
	DB_CHAR = "utf8mb4"



;*/

;?>


