Hi ::name::.  Please confirm you're still around.

    This is an email from the AMD Alumni Flames site.  It has been
    a long time since you logged in and we want to confirm that
	the email we have in our member list is correct:
	    ::current_email::

***************************************************
  PLEASE CLICK THE LINK BELOW NOW to 
    • confirm we have the right email
    • verify your current information
    
       ::verify::
***************************************************

(You can avoid these reminders by logging in occasionally.)
   
   ::closing::
