AMD FLAMEs - last chance to confirm

	::name::, 
	we have sent several emails over a few weeks
	to confirm that your email on the AMD Flames 
	Alumni site is correct.  They aren't bouncing, 
	but we haven't heard back from you, so we think
	you might be lost.

****************************************************************
  IF THIS IS YOUR CORRECT EMAIL, PLEASE CLICK ON THE LINK BELOW:
  	::verify::
*****************************************************************

	If you have any questions or concerns, please contact me.
	We don't want to lose track of you.  If you do not verify,
	your user status will be set to 'Lost' and you won't receive any
	more emails from us.  Maybe.

Your friendly temporary admin,
John Springer
AMD 1971 - 1985
